<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/edtTxtShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Extrated text will be show here."
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textSize="18sp"
            tools:ignore="Autofill" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBtnDelete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:padding="16dp"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgBtnCopy"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:padding="16dp"
            android:src="@drawable/ic_copy"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>